<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 부트스트랩에서 제공하고 있는 스타일 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- 부트스트랩에서 제공하고 있는 스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">


    <style>
        .innerOuter{
            width: 1080px;
            margin: auto; 
        }

        #boardList {
            text-align: center;
        }
        
        #boardList>tbody>tr:hover {
            cursor: pointer;
        }
        
        #pagingArea {
            width: fit-content;
            margin: auto;
        }
        
        #searchForm {
            width: 80%;
            margin: auto;
            display: flex;
        }
        

        /* 검색 폼 반응형 스타일 */
        @media (max-width: 768px) {
            #searchForm {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }

            .select {
                width: 100%;
            }

            .text {
                width: 100%;
            }

            .searchBtn {
                width: 100%;
            }
        }
        
        .table td {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .btn {
            min-width: 110px;
        }
        #searchForm {
            width: 70%;

        }


        
    </style>
</head>
<body>
    <!-- 이쪽에 헤더바 포함할꺼임 -->
    <jsp:include page=""/>

    <div class="content">
        <br><br>
        <div class="page-header text-center" style="background-image: url('assets/images/page-header-bg.jpg')">
            <div class="container">
                <h1 class="page-title">1인가구 알림판<span>Community</span></h1>
            </div><!-- End .container -->
        </div><!-- End .page-header -->

        


        <div class="innerOuter" style="padding:5% 10%;">

            <div>
                <button class="btn btn-outline-primary-2 " style="float: right;">보기</button>
            </div>
            
            <!-- <select id="mySelect" style="float: right;">
                <option value="option1">5 개</option>
                <option value="option2">10 개</option>
                <option value="option3">20 개</option>
             </select> -->

            <br>
            <table id="boardList" class="table table-hover" align="center">
                <thead>
                  <tr>
                    <th style="width: 50px;">지역</th>
                    <th style="width: 80px;">구분</th>
                    <th style="width: 300px;">제목</th>
                    <th style="width: 90px;">시작접수</th>
                    <th style="width: 90px;">종료접수</th>
                  </tr>
                </thead>
                <tbody>
	                    <tr>
	                        <td class="bno">강동구</td>
	                        <td>프로그램</td>
	                        <td>[인문학]1인가구 경제교육</td>
	                        <td>2023-07-21</td>
	                        <td>2023-03-29</td>
	                    </tr>

                        <tr>
	                        <td class="bno">강남구</td>
	                        <td>프로그램</td>
	                        <td>[인문학]1인가구 경제교육</td>
	                        <td>2023-07-21</td>
	                        <td>2023-03-26</td>
	                    </tr>

                        <tr>
	                        <td class="bno">구로구</td>
	                        <td>프로그램</td>
	                        <td>[인문학]1인가구 경제교육</td>
	                        <td>2023-07-21</td>
	                        <td>2023-03-24</td>
	                    </tr>

                        <tr>
	                        <td class="bno">강서구</td>
	                        <td>상담</td>
	                        <td>[인문학]1인가구 경제교육</td>
	                        <td>2023-07-21</td>
	                        <td>2023-03-22</td>
	                    </tr>

                        <tr>
	                        <td class="bno">마포구</td>
	                        <td>상담</td>
	                        <td>[인문학]1인가구 경제교육</td>
	                        <td>2023-07-21</td>
	                        <td>2023-03-20</td>
	                    </tr>
                </tbody>
            </table>
  
            <!-- 로그인후 상태일 경우만 보여지는 글쓰기 버튼-->
            <a class="btn btn-outline-primary-2 " style="float:right;" href="enrollForm.bo">글쓰기</a>
        
			
            <div id="pagingArea">
                <ul class="pagination">
                	
	                    <li class="page-item disabled"><a class="page-link" href="">이전</a></li>
                    	<li class="page-item"><a class="page-link" href="">1</a></li>
                    	<li class="page-item"><a class="page-link" href="">2</a></li>
                    	<li class="page-item"><a class="page-link" href="">3</a></li>
                    	<li class="page-item"><a class="page-link" href="">4</a></li>
                    	<li class="page-item"><a class="page-link" href="">5</a></li>
	                    <li class="page-item"><a class="page-link" href="">다음</a></li>
                </ul>
            </div>
            
            
            <br clear="both"><br>
            
            
            <form id="searchForm" action="" method="get" >
                <div class="select" >
                    <select class="custom-select" name="condition" style="width: 65px; height: 40px;">
                        <option value="title">제목</option>
                    </select>
                </div>
                
                <div class="text" >
                    <input type="text" class="form-control" name="keyword" style="width: 350px;">
                </div>
                <div class="searchBtn">
                    <button type="submit" class="btn btn-outline-primary-2" >검색</button>
                </div>
            </form>

            
       

            
            <br><br>
        </div>
        <br><br>
    </div>


    <!-- 이쪽에 푸터바 포함할꺼임 -->
    <jsp:include page=""/>
</body>
</html>